{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DEVBRUNO;Database=WordOnline;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
